server.contextPath=/etreasury
server.servlet.context-path=/etreasury
server.port=8080

# Tenant Id
egov-state-level-tenant-id=kl

# ETreasury
treasury-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz5eInN3bIat6ciDyWBBW8VA+JwXNDOIWYofexT1k1UCZB9bsHFGMBptim4wXYn0WPdnouRHRJFNLT7D55pM1zeKe5vh7Lk8oiXOKvxZkVdGkJdOMuXFDFMdcH4JxxK6vLNZ+Juoryrbb6ZN5yvBlE9TP+dPBxGto1bz7ZIOd/xzrKBDfIFQe38FNGZNX2mzsPMg4XXMKzpp7Q8l5V0HNOjkhGt0vVBmzEN+VjKqOSsNkXzQO5v+EzzBK6vRFwrZOcu1p6/lpjYsWwTYeHkEDtE7Ekq7smSZu7tQTbEkIQw43KpO61aTJA89lfQ9YzIXXfRBZkYdWcPPv+FkyNDJkZwIDAQAB
treasury-client-secret=eTry#ETHZY01B@2024
treasury-client-id=01BeTry883QQ
service-dept-code=01BUP7
dept-reference-id=16DSBT
office-code=010216D0002
treasury-auth-url=https://www.stagingetreasury.kerala.gov.in/api/eTreasury/service/Authenticate/index.php/main/v1.0/authenticate
treasury-challan-generate-url=https://www.stagingetreasury.kerala.gov.in/api/eTreasury/service/ChallanGeneration.php
treasury-double-verification-url=https://www.stagingetreasury.kerala.gov.in /api/eTreasury/service/deptIntegVerification.php
treasury-print-slip-url=https://www.stagingetreasury.kerala.gov.in/challan/views/frmEchallanPrintDownload_PDF_manual.php
treasury-transaction-details-url=https://stagingetreasury.kerala.gov.in/api/eTreasury/TransactionDetails.php